<!DOCTYPE html>
<html>
 <head>
  <link href="styles.css" rel="stylesheet" type="text/css"/>
  <link href="animations.css" rel="stylesheet" type="text/css"/>
  <script src="microphone.js"></script>
  <meta content="max-age=3600" http-equiv="Cache-Control"/>
  <meta content="Tue, 01 Jan 2030 00:00:00 GMT" http-equiv="Expires"/>
  <script crossorigin="anonymous" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
 </head>
 <body oncontextmenu="return false;" style="background-color: limegreen; zoom: 100%">
  <div id="images_container">
   <div id="image-wrapper"></div>
  </div>
  <input id="scaleFactorInput" type="hidden" value="1.0"/>
  <script src="script.js"></script>
 </body>
</html>
